<!DOCTYPE html>
<html>
<head>
<script>
function  getId(element) {
var table = document.getElementsByTagName("table")[0];
var cells = table.getElementsByTagName("td"); // 
/*date*/
Date.prototype.getWeek = function () {
    var target  = new Date(this.valueOf());
    var dayNr   = (this.getDay() + 6) % 7;
    target.setDate(target.getDate() - dayNr + 3);
    var firstThursday = target.valueOf();
    target.setMonth(0, 1);
    if (target.getDay() != 4) {
        target.setMonth(0, 1 + ((4 - target.getDay()) + 7) % 7);
    }
    return 1 + Math.ceil((firstThursday - target) / 604800000);
}

var d= new Date();
var quarter;
if (d.getMonth() < 4)
  quarter = 1;
else if (d.getMonth() < 7)
  quarter = 2;
else if (d.getMonth() < 10)
  quarter = 3;
else if (d.getMonth() < 13)
  quarter = 4;


/*alert("quarter:- "+quarter+" Week :- "+d.getWeek());*/

/*date*/

for(var i = 1; i < cells.length; i++){
    // Cell Object
    var cell = cells[i];
    // Track with onclick
    cell.onclick = function(){
        var cellIndex  = this.cellIndex + 1;  

        var rowIndex = this.parentNode.rowIndex + 1;
        
       /* alert("cell: " + cellIndex + " / row: " + rowIndex+"Manager Name :- " +table.rows[1].cells[1].innerHTML+"Metric :- " +table.rows[0].cells[4].innerHTML);*/
        var manager = table.rows[this.parentNode.rowIndex].cells[1].innerText;
        var metric = table.rows[0].cells[this.cellIndex].innerText;

        alert("Manager name:- "+manager+"\n"+"Metric :-"+metric+"quarter:- "+quarter+" Week :- "+d.getWeek());
         
        /*alert("Manager Name :- " +table.rows[this.parentNode.rowIndex].cells[1].innerHTML+"\n"+"Metric :- " +table.rows[0].cells[this.cellIndex].innerHTML);*/
    }
}
}

 
    
</script>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<table id = "mytable" class="container" style="padding:20px;">
  <thead>
    <tr>
      <th style="padding:10px;"><h1>Manager ID</h1></th>
      <th style="padding:10px;"><h1>Manager Name</h1></th>
      <th style="padding:10px;"><h1>Week Number</h1></th>
            <th style="padding:10px;"><h1>Year</h1></th>
      <th style="padding:10px;"><h1>Time card complaince</h1></th>
            <th style="padding:10px;"><h1>Effective Utilization</h1></th>
            <th style="padding:10px;"><h1>Billable Utilization</h1></th>
            <th style="padding:10px;"><h1>Less than 50% Utilized</h1></th>
            <th style="padding:10px;"><h1>Onsite Short and Long term movement</h1></th>
            <th style="padding:10px;"><h1>USD project rejects</h1></th>
            <th style="padding:10px;"><h1>QNBR complaince</h1></th>
            <th style="padding:10px;"><h1>SABA complaince</h1></th>
            <th style="padding:10px;"><h1>Resume Upload</h1></th>
            <th style="padding:10px;"><h1>Escalations</h1></th>
            <th style="padding:10px;"><h1>GSAP plan</h1></th>
            <th style="padding:10px;"><h1>attrition rate</h1></th>
            <th style="padding:10px;"><h1>InterDivision Movement</h1></th>
            <th style="padding:10px;"><h1>Effective Utilization - Forecast EOQ</h1></th>
    </tr>
  </thead>
  <tbody class="demo"><tr><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;">1</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;">abc</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;">2</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;">2016</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">95</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">89</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="greenclass">100</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="redclass">56</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="redclass">59</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">90</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="redclass">65</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">78</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="redclass">56</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="greenclass">100</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="greenclass">100</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">89</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">89</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="greenclass">100</td>

<tr><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;">1</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;">def</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;">2</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;">2016</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">95</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">89</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="greenclass">100</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="redclass">56</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="redclass">59</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">90</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="redclass">65</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">78</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="redclass">56</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="greenclass">100</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="greenclass">100</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">89</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="amberclass">89</td><td onclick="getId(this)" style="margin:10px;padding : 20px;font-weight:600;" class="greenclass">100</td>

  </tbody>
</table>

</body>
</html>

